##connect to database

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres


##JPA Config


spring.jpa.hibernate.ddl-auto = validate





